\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baggrund}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dele af vores l\IeC {\o }sning inddelt i responsibilities og koncepter\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{responsibilities}{{1}{3}{Dele af vores løsning inddelt i responsibilities og koncepter\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Associationer mellem forskellige concepter\relax }}{3}{table.caption.2}}
\newlabel{associations}{{2}{3}{Associationer mellem forskellige concepter\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attributer for hvert koncept\relax }}{4}{table.caption.3}}
\newlabel{attributes}{{3}{4}{Attributer for hvert koncept\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\r a}ls\IeC {\ae }tninger}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}{section.4}}
\newlabel{traceability}{{\caption@xref {traceability}{ on input line 28}}{6}{Design}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Traceablity matrixm, hvor det ses hvordan use cases mapper til klasser.\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design principper}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence diagram\relax }}{9}{figure.caption.5}}
\newlabel{seqDig}{{1}{9}{Sequence diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.5}}
\newlabel{uml}{{\caption@xref {uml}{ on input line 5}}{10}{Implementation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class UML diagram. Mindre, og mere fokuserede, dele af dette kan ses i bilag.\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Level Parsing}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}States og StateMachine}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kollision}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fysik}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Customers}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Point}{13}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vejledning}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluering}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testplan}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Player}{15}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}EntityCreator}{15}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}FileReader}{15}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}LevelCreator}{15}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}StateMachine}{16}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}MainMenu}{16}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Customer}{16}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Integrationstests}{16}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konklusion}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Billag}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Billag 1 - Sequence Diagram 1}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Billag 2 - Sequence Diagram 2 }{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Billag 3 - Level Parsing}{19}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Billag 4 - Customer}{20}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Billag 5 - States}{21}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Billag 5 - Game}{22}{subsection.9.6}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
