\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baggrund}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dele af vores l\IeC {\o }sning inddelt i responsibilities og koncepter\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{responsibilities}{{1}{3}{Dele af vores løsning inddelt i responsibilities og koncepter\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Associationer mellem forskellige concepter\relax }}{3}{table.caption.2}}
\newlabel{associations}{{2}{3}{Associationer mellem forskellige concepter\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attributer for hvert koncept\relax }}{4}{table.caption.3}}
\newlabel{attributes}{{3}{4}{Attributer for hvert koncept\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{section.4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 9}}{5}{Design}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design principper}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence diagram\relax }}{8}{figure.caption.5}}
\newlabel{seqDig}{{1}{8}{Sequence diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Level Parsing}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}States og StateMachine}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kollision}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fysik}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Customers}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Point}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vejledning}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluering}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testplan}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Player}{14}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}EntityCreator}{14}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}FileReader}{14}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}LevelCreator}{14}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}StateMachine}{15}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}MainMenu}{15}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}GameRunning}{15}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}GamePaused}{15}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Customer}{15}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Integrationstests}{15}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konklusion}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Billag}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Billag 1 - Sequence Diagram 1}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Billag 2 - Sequence Diagram 2 }{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Billag 3 - Level Parsing}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Billag 4 - Customer}{19}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Billag 5 - States}{20}{subsection.9.5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Billag 5 - Game}{21}{subsection.9.6}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
